$ cat .gitignore
.tmp.drivedownload
.gitprod
config/*
daemon/*
mail/*
logs/*
*.cmd
*.dmp
*.sock
tasks
tasks/*.json
tasks/.git
tasks/.git/*
console.cmd
ircc.exe
bin
bin/*
ircc.smm
ircc.ico
configprod
configprod/*
iRetailCloudClientSetup.exe
mongo-client-create.sh
tasksprod